# Slack App Credentials
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
SLACK_STATE_SECRET=
BOT_USER_ID=U061SBH2812

# AWS Dynamo DB Credentials
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DYNAMODB_TABLE=WorkbotSlackData

# WorkHub Credentials
ADMIN_CLIENT_KEY=
ADMIN_JWT_SECRET=
ADMIN_API_URL=https://api-admin.eventopinions.de/api
WORKBOT_API_URL=https://api-teamgpt.stage-workhub.de/api

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PREFIX=workbot-slack
